<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:2px solid black;
}
</style>
<body>

<h1> <center> LIST OF COFFEE</h1>

<table style="width:100%">
  <tr>
    <th>COFFEE</th>
    <th>TALL</th>
<th>ICED GRANDE</th>
<th>VENTI</th>
    
  </tr>
  <tr>
    <td> <b> ESPRESSO</td>
	<td> <center> 65 </td>
	<td> <center> 75 </td>
	<td> <center> 85 </td>
</tr>
</tr>

    <td> <b> AMERICANO</td>
<td> <center> 65 </td>
	<td> <center> 75 </td>
	<td> <center> 90 </td>
</tr>
<tr>
<td><b>CAPUCINNO</td>
<td> <center> 65 </td>
	<td> <center> 75 </td>
	<td> <center> 85 </td>
</tr>
<tr>
<td><b>CAFE LATTE</td>
<td> <center> 65 </td>
	<td><center>  75 </td>
	<td> <center> 85 </td>
</tr>
<tr>
<td><b>CAFE MOCHA</td>
<td> <center> 65 </td>
	<td> <center> 75 </td>
	<td> <center> 85 </td>
</tr>
<tr>
<td><b>IRISH COFFEE</td>
<td> <center> 80 </td>
	<td><center>  85 </td>
	<td> <center> 90 </td>
</tr>
<tr>
<td><b>HOT CHOCOLATE</td>
<td> <center> 70 </td>
	<td> <center> 80 </td>
	<td> <center> 90 </td>
</tr>
   
</table>

<a href="file:///C:/Users/DANNLOUIE/OneDrive/Desktop/CHINA%20CAPATE/New%20folder%20(5)/menuu.html"><H3> BACK TO MENU </H3> </a>

</body>
</html>

