<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<center> <img src= "coffee.JPG" alt="COFEE" style="width:300px;height:300px; ">
<H1>  <center> COFFEE ADDICT </h1>
<h2>CONTACT TRACING RECORD</h2>

<p> PLEASE ANSWER ALL THE FIELDS BELOW</p>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br> <br>
  
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  
  <label for="add">Address:</label><br>
  <input type="text" id="add" name="add" value=""><br><br>
  
  <label for="age">Age:</label><br>
  <input type="text" id="age" name="age" value=""><br><br>
  

  
  <p> Are you vaccinated 1st and 2nd dose?:</p>
<action="/action_page.php">
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">YES</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">NO</label><br> <br>
  
  
  
<a href="file:///C:/Users/DANNLOUIE/OneDrive/Desktop/CHINA%20CAPATE/New%20folder%20(5)/menuu.html" target="_blank"><H3> SUBMIT <H3> </a>
<a href="file:///C:/Users/DANNLOUIE/OneDrive/Desktop/CHINA%20CAPATE/New%20folder%20(5)/millchina.html" target="_blank">RESET</a>

</body>
</html>