<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:2px solid black;
}
</style>
<body>

<h1> <center> LIST OF ICED COFFEE</h1>

<table style="width:100%">
  <tr>
    <th>ICED COFFEE</th>
    <th>TALL</th>
<th>ICED GRANDE</th>
<th>VENTI</th>
    
  </tr>
  <tr>
    <td> <b> ICED AMERICANO</td>
	<td> <center> 80 </td>
	<td> <center> 90 </td>
	<td> <center> 100 </td>
</tr>
</tr>

    <td> <b> ICED CAPPUCCINO</td>
<td> <center> 80 </td>
	<td> <center> 90</td>
	<td> <center> 100 </td>
</tr>
<tr>
<td><b>CICED LATTE</td>
<td> <center> 80 </td>
	<td> <center> 90 </td>
	<td> <center> 100</td>
</tr>
<tr>
<td><b>ICED CARAMELLO</td>
<td> <center> 80 </td>
	<td><center>  90 </td>
	<td> <center> 100 </td>
</tr>
<tr>
<td><b>CAFE FRAPPE</td>
<td> <center> 120 </td>
	<td> <center> 130 </td>
	<td> <center> 140 </td>
</tr>
<tr>
<td><b>CHOCO FRAPPE</td>
<td> <center> 120 </td>
	<td><center>  130 </td>
	<td> <center> 140 </td>
</tr>
<tr>
<td><b>CARAMEL FRAPPE</td>
<td> <center> 130</td>
	<td> <center> 140</td>
	<td> <center> 150</td>
</tr>
<tr>
<td><b>HAZELNUT FRAPPE</td>
<td> <center> 130</td>
	<td> <center> 140</td>
	<td> <center> 150</td>
</tr>
   <tr>
<td><b>CHOCO MINT FRAPPE</td>
<td> <center> 150</td>
	<td> <center> 160</td>
	<td> <center> 170</td>
</tr>
<tr>
<td><b>CRUNCHY FRAPPE</td>
<td> <center> 150</td>
	<td> <center> 160</td>
	<td> <center> 170</td>
</tr>
</table> <br>
ADD ONS
<ul>
  <li>WHIP CREAM - 10</li>
  <li>CARAMEL SYRUP - 15</li>
  <li>CHOCOLATE - 15</li>
<li>MILK - 20 </li>
</ul>
<a href="file:///C:/Users/DANNLOUIE/OneDrive/Desktop/CHINA%20CAPATE/New%20folder%20(5)/menuu.html"><H3> BACK TO MENU <H3> </a>
<H1> IF YOU ARE DONE CHECKING THE MENU AND YOU ARE READY TO ORDER, YOU CAN CALL THE WAITER. <BR>
THANK YOU AND ENJOY! </H1>
</body>
</html>

