<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('menus.jpg');
}
</style>
</head>
<body>
<center>
<ul>
<h1>

<a href="file:///C:/Users/DANNLOUIE/OneDrive/Desktop/CHINA%20CAPATE/New%20folder%20(5)/coffee1.html"><H3> COFFEE <H4> </a> 
<a href="file:///C:/Users/DANNLOUIE/OneDrive/Desktop/CHINA%20CAPATE/New%20folder%20(5)/icediced.html"><H3> ICED COFFEE <H4> </a> 
 <a href = "file:///C:/Users/DANNLOUIE/OneDrive/Desktop/CHINA%20CAPATE/New%20folder%20(5)/tea.html" target="_blank"><H3>       TEA<H4> </a>
<a href = "file:///C:/Users/DANNLOUIE/OneDrive/Desktop/CHINA%20CAPATE/New%20folder%20(5)/icedtt.html" target="_blank"><H3>      ICED TEA<H4> </a>
<a href = "file:///C:/Users/DANNLOUIE/OneDrive/Desktop/CHINA%20CAPATE/New%20folder%20(5)/snacks.html" target="_blank"><H3>     SNACKS<H4> </a>
</h1>
</ul>


</body>
</html>
