<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:2px solid black;
}
</style>
<body>

<h1> <center> LIST OF SNACKS</h1>

<table style="width:100%">
  <tr>
    <th>SNACKS</th>
    <th>SOLO</th>
<th> GOOD FOR TWO</th>
<th>GROUP</th>
    
  </tr>
  <tr>
    <td> <b> FRENCH FRIES</td>
	<td> <center> 50</td>
	<td> <center> 100</td>
	<td> <center> 150 </td>
</tr>
</tr>

    <td> <b> POTATO ROLL</td>
<td> <center> 65 </td>
	<td> <center> 120 </td>
	<td> <center> 170 </td>
</tr>
<tr>
<td><b>PIZZA ROLL </td>
<td> <center> 100 </td>
	<td> <center> 150</td>
	<td> <center> 200</td>
</tr>
<tr>
<td><b>CHICKEN SANDWICH</td>
<td> <center> 50</td>
	<td><center>  100</td>
	<td> <center> 150</td>
</tr>
<tr>
<td><b>SPAGHETTI</td>
<td> <center> 100</td>
	<td> <center> 150</td>
	<td> <center> 200</td>
</tr>
<tr>
<td><b>CARBONARA</td>
<td> <center> 110</td>
	<td><center>  160</td>
	<td> <center> 210</td>
</tr>
<tr>
<td><b>PESTO</td>
<td> <center> 120</td>
	<td><center>  170</td>
	<td> <center> 220</td>
</tr>

</table>

<a href="file:///C:/Users/DANNLOUIE/OneDrive/Desktop/CHINA%20CAPATE/New%20folder%20(5)/menuu.html"><H3> BACK TO MENU <H3> </a>

<H1> IF YOU ARE DONE CHECKING THE MENU AND YOU ARE READY TO ORDER, YOU CAN CALL THE WAITER. <BR>
THANK YOU AND ENJOY! </H1>
</body>
</html>

