<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:2px solid black;
}
</style>
<body>

<h1> <center> LIST OF TEA</h1>

<table style="width:100%">
  <tr>
    <th>TEA</th>
    <th>TALL</th>
<th>ICED GRANDE</th>
<th>VENTI</th>
    
  </tr>
  <tr>
    <td> <b> GREEN TEA</td>
	<td> <center> 100</td>
	<td> <center> 120</td>
	<td> <center> 140</td>
</tr>
</tr>

    <td> <b> BLUE BERRY TEA</td>
<td> <center> 110 </td>
	<td> <center> 130</td>
	<td> <center> 150</td>
</tr>
<tr>
<td><b> LEMON TEA</td>
<td> <center> 110</td>
	<td> <center> 130</td>
	<td> <center> 150</td>
</tr>

</tr>
   
</table>

<a href="file:///C:/Users/DANNLOUIE/OneDrive/Desktop/CHINA%20CAPATE/New%20folder%20(5)/menuu.html"><H3> BACK TO MENU <H3> </a>
<H1> IF YOU ARE DONE CHECKING THE MENU AND YOU ARE READY TO ORDER, YOU CAN CALL THE WAITER. <BR>
THANK YOU AND ENJOY! </H1>
</body>
</html>

